<!DOCTYPE html>
<html>
<head>
<title>subscription successful</title>
<style>
body
  {
  margin:0px;
  padding:0px;
  font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
  }

h1
  {
  padding:0px;
  margin:0px;
  text-align:center;
  background-color:green;
  padding-top:50px;
  padding-bottom:50px;
  color:white;
  }

#homepage
  {
  position:absolute;
  left:20px;
  top:0;
  }

#contact
  {
  position:absolute;
  left:140px;
  top:0;
  }

#signin
  {
  position:absolute;
  left:270px;
  top:0;
  }

#adminsite
  {
  position:absolute;
  left:370px;
  top:0;
  }
  
input
  {
  margin-left:600px;
  margin-top:30px;
  font-size:50px;
  }
</style>
</head>
<body>

<h1>Subscribe Successfully!</h1>
<p id="contact"> <a href="https://origint.heroku.com/contact/"><strong>Contact Me</a></p>
<p id="signin"> <a href="https://origint.heroku.com/subscription/"><strong>Sign In</a></p>
<p id="adminsite"><a href="https://origint.heroku.com/admin/"><strong>Admin Site</a></p>
<p id="homepage"><a href="https://origint.heroku.com"><strong>Homepage</a></p>
</body>
</html>