<!DOCTYPE html>
<head>
<title>Success</title>
<style>
body
  {
  margin:0px;
  padding:0px;
  font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
  }

h1
  {
  padding:0px;
  margin:0px;
  text-align:center;
  background-color:green;
  padding-top:50px;
  padding-bottom:50px;
  color:white;
  }
 
 form  {
    padding-left:500px;
    size:200px;
        }

 input {
    width:300px;
    height:100px;
       }

#homepage
  {
  position:absolute;
  left:20px;
  top:0;
  }



#contact
  {
  position:absolute;
  left:140px;
  top:0;
  }

#signin
  {
  position:absolute;
  left:270px;
  top:0;
  }


#adminsite
  {
  position:absolute;
  left:370px;
  top:0;
  }


</style>
</head>
<body>
<h1>Input Successfully</h1>
<div class="header">
    <p id="contact"> <a href="contact/"><strong>Contact Me</a></p>
    <p id="signin"> <a href="subscription/"><strong>Sign In</a></p>
    <p id="adminsite"><a href="admin/"><strong>Admin Site</a></p>
    <p id="homepage"><a href="https://origint.heroku.com"><strong>Homepage</a></p>
</div>


</body>